server {
    listen 443 ssl;
    server_name home.{{ infinity_domain }};

    ssl_certificate /etc/letsencrypt/live/home.{{ infinity_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/home.{{ infinity_domain }}/privkey.pem;

    ssl_client_certificate /etc/nginx/internal-ca.pem;
    ssl_verify_client on;

    add_header Strict-Transport-Security 'max-age=10886400; preload';

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://10.0.0.24:8123;
    }

    location /.well-known {
        root /var/www/html;
    }
}
