server {
    listen 443 ssl;
    server_name nextcloud.ziting.wang;

    ssl_certificate /etc/letsencrypt/live/nextcloud.ziting.wang/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nextcloud.ziting.wang/privkey.pem;

    add_header Strict-Transport-Security 'max-age=10886400; includeSubDomains; preload';

    client_max_body_size 10G;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:8080;
    }

    location /.well-known {
        root /var/www/html;
    }
}
