server {
    listen 443 ssl;
    server_name prometheus.{{ infinity_domain }};

    ssl_certificate /etc/letsencrypt/live/prometheus.{{ infinity_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prometheus.{{ infinity_domain }}/privkey.pem;

    ssl_client_certificate /etc/nginx/internal-ca.pem;
    ssl_verify_client on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:9090;
    }

    location /.well-known {
        root /var/www/html;
    }
}

server {
    listen 443 ssl;
    server_name grafana.{{ infinity_domain }};

    ssl_certificate /etc/letsencrypt/live/grafana.{{ infinity_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.{{ infinity_domain }}/privkey.pem;

    ssl_client_certificate /etc/nginx/internal-ca.pem;
    ssl_verify_client on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://127.0.0.1:3000;
    }

    location /.well-known {
        root /var/www/html;
    }
}
