server {
    listen 80;
    server_name {{ letsencrypt | join(' ') | replace(',',' ') }};

    location ~ /.well-known {
        root /var/www/html;
        allow all;
    }

    location / {
        return 302 https://$host$request_uri;
    }
}
