[common]
server_addr = {{item}}
server_port = 7000
token = {{frp_token}}

{% for proxy in frp_client_proxies -%}
[{{proxy.name}}]
type = {{proxy.type}}
local_ip = 127.0.0.1
local_port = {{proxy.local_port}}
remote_port = {{proxy.remote_port}}
; protocol = kcp
{% endfor %}
