$ORIGIN decentralizing.io.
@	900	IN	SOA	ns-648.awsdns-17.net. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
@	3600	IN	A	172.104.95.199
@	3600	IN	MX	10 in1-smtp.messagingengine.com.
@	3600	IN	MX	20 in2-smtp.messagingengine.com.
@	172800	IN	NS	ns-648.awsdns-17.net.
@	172800	IN	NS	ns-1664.awsdns-16.co.uk.
@	172800	IN	NS	ns-110.awsdns-13.com.
@	172800	IN	NS	ns-1493.awsdns-58.org.
5g5is5tlovmp6qlymrt4m3tb42p5ymn4._domainkey	1800	IN	CNAME	5g5is5tlovmp6qlymrt4m3tb42p5ymn4.dkim.amazonses.com.
_amazonses	1800	IN	TXT	"zqOvsk1c9VNLcfa84KckbLqiU/pbCe2MjmxHx9B1ZmE="
myx3ef5ivo5mvmvm2c47tgbvks4ywuug._domainkey	1800	IN	CNAME	myx3ef5ivo5mvmvm2c47tgbvks4ywuug.dkim.amazonses.com.
qn7mb2uuklsotibnpmq6uegzqzm4mjcw._domainkey	1800	IN	CNAME	qn7mb2uuklsotibnpmq6uegzqzm4mjcw.dkim.amazonses.com.
